server.port= 8091
  
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress= true
spring.application.name= restuarentsrchbyname
  

spring.config.cloud.uri=http://localhost:8888
spring.cloud.config.profile=default
management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.uri=https://github.com/briansjavablog/micro-services-spring-cloud-config
# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths= configuration
#spring.cloud.config.server.git.default-label= main
spring.security.user.name= admin
spring.security.user.password= ganesha9

message=helloworld
#spring.datasource.url=jdbc:mysql://localhost:3306/ordermyfood
spring.datasource.username=dbUser1
spring.datasource.password=Ganesha@rkd9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
